.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  background: crimson;
  width: 45px;
  border-radius: 50%;
  height: 45px; }
  .menu-btn .btn-line {
    position: relative;
    top: 9px;
    left:7px;
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 350px;
      height: 350px;
      background: url("../img/portraits.jpg");
      background-position:center;
      background-size:cover;
      background-repeat: no-repeat;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: chartreuse;
        transform: scale(1.25)
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #000;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(https://images.unsplash.com/photo-1533906966484-a9c978a3f090?ixid=MXwxMjA3fDB8MHxzZWFyY2h8ODB8fGNvbXB1dGVyJTIwZGVzayUyMGNvZGV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
    background: rgba(68, 68, 68, 0.9), url(https://images.unsplash.com/photo-1533906966484-a9c978a3f090?ixid=MXwxMjA3fDB8MHxzZWFyY2h8ODB8fGNvbXB1dGVyJTIwZGVzayUyMGNvZGV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
    background-attachment: fixed;
    background-size: cover; } 

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background:#000;
  opacity:.8; }

a {
  color: crimson;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }
h1.lg-heading{
  /* -webkit-text-fill-color: white;  */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
.text-secondary {
  color: turquoise; }
.text-middle{
  color:tomato;
}
main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  position:absolute;
   }
   .bio{
     position: relative;
     top:-260px;
     left: 20%;
     padding: 40px;
   }
  .about-info .bio-image {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    box-shadow:  5px 0 5px cyan;
    border:cyan 3px solid; }
   .bio a {
    width:55%;
    height:25%;
    font-size: 1.4em;
    background-color: turquoise;
    color:fuchsia;
    border-radius:5px;
    padding: 5px;
    box-shadow:2px 2px 5px whitesmoke;
  }

  .bio a:hover {
    border:2px solid turquoise;
    background-color: #ffccff;
    color:#fff;
  }
  .inner-content{
    position: absolute;
   
  }
  .inner{
    position: relative;
    top:260px;
  }
  .header{
    text-align: center;
    color:#fff;
    padding:1rem;
    position: relative;
  }
  .header:after{
    content: '';
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    height: 4px;
    width:100px;
    background-color:#2ecc71;
  }
  .container{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-content: center;
    align-items:center;
    text-align:center;
    grid-gap:1rem;
    padding:1rem 80px;
    font-size:1.2rem;
  }
  .skill-box{
    padding:1rem;
    color:#ddd;
    cursor:pointer;
  }
  .skill-title{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
  }
  .skill-title:after{
    content: '';
    position: absolute;
    bottom:0;
    right:50%;
    width:0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color:#2ecc71;
  }
  
  .img{
    width:90px;
    height:90px;
    position: relative;
    border-radius:45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items:center;
  }
  .img:after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:50%;
    height: 90px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
  }
  .skill-title h3{
    color:#fff;
    margin-top:0.5rem;
  }
  .skill-icon{
    width:50px;
    z-index:2;
  }
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url("../img/portraits.jpg");
      background-position:center;
      background-size:cover;
      background-repeat: no-repeat;
      border-radius: 50%;
      border: solid 3px #eece1a; }
     }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } 

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }
